# archproject

./: pom.xml
src/main/java/com/arhproject/start/: ArchprojectApplication.java
src/main/java/com/arhproject/start/config/: SwaggerConfig.java
src/main/java/com/arhproject/start/jpa/domain/: AuditEmbeddable.java  Comment.java  News.java  Notification.java  Publication.java  Role.java  Tag.java  TextOrImage.java  User.java  UserStatus.java
src/main/java/com/arhproject/start/jpa/repository/: CommentRepository.java  NewsRepository.java  NotificationRepository.java  PublicationRepository.java  TagRepository.java  TextOrImageRepository.java  UserRepository.java
src/main/java/com/arhproject/start/service/: CommentService.java  PublicationService.java  TagService.java  TextOrImageService.java
src/main/java/com/arhproject/start/web/: WebExceptionHandler.java
src/main/java/com/arhproject/start/web/dto/comment/: CommentModel.java  CreateCommentDto.java
src/main/java/com/arhproject/start/web/dto/failure/: FailureBodyModel.java
src/main/java/com/arhproject/start/web/dto/publication/: CreatePublicationDto.java  PublicationModel.java  PublicationShortModel.java  TextOrImageModel.java  UpdatePublicationDto.java
src/main/java/com/arhproject/start/web/dto/user/: UserModel.java
src/main/java/com/arhproject/start/web/mapper/: CommentMapper.java  FailureBodyMapper.java  PublicationMapper.java  TextOrImageMapper.java
src/main/java/com/arhproject/start/web/rest/: CommentController.java  PublicationController.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/config/liquibase/: liquibase.properties  master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial.xml  20200319211022_changelog.xml  20200516051712_changelog.xml  20200516074047_changelog.xml
src/main/resources/liqubase/: master.xml
src/test/java/com/arhproject/repository/: PublicationRepositoryTest.java
src/test/java/com/arhproject/start/: ArchprojectApplicationTests.java
src/test/java/com/arhproject/start/repository/: PublicationRepositoryTest.java
