url=jdbc:h2:file:./target/h2/db
referenceUrl=hibernate:spring:com.arhproject.start.jpa.domain\
   ?dialect=org.hibernate.dialect.H2Dialect\
   &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
username=sa
password=
driver=org.h2.Driver
verbose=true
